<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HhY-WL-1e6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bot-->
        <scene sceneID="ylF-U5-goc">
            <objects>
                <viewController id="tGw-5R-pXd" customClass="BotViewController" customModule="Fintegration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aia-C8-d3C"/>
                        <viewControllerLayoutGuide type="bottom" id="nfI-bP-IUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRw-3y-1aF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXM-16-QXJ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oet-zY-uKD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="I0r-TE-drq"/>
                                </constraints>
                                <state key="normal" title="Ask"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum ." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jdF-uA-wye">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfI-bP-IUW" firstAttribute="top" secondItem="aXM-16-QXJ" secondAttribute="bottom" constant="8" id="BQC-kB-NwM"/>
                            <constraint firstItem="jdF-uA-wye" firstAttribute="width" secondItem="rRw-3y-1aF" secondAttribute="height" multiplier="343:667" id="JdM-cd-hxW"/>
                            <constraint firstItem="Oet-zY-uKD" firstAttribute="leading" secondItem="aXM-16-QXJ" secondAttribute="trailing" constant="8" id="MNH-GG-sNC"/>
                            <constraint firstItem="jdF-uA-wye" firstAttribute="centerY" secondItem="rRw-3y-1aF" secondAttribute="centerY" constant="-198" id="QQr-Sq-s3w"/>
                            <constraint firstItem="jdF-uA-wye" firstAttribute="top" secondItem="aia-C8-d3C" secondAttribute="bottom" constant="46" id="SM3-ke-o5j"/>
                            <constraint firstAttribute="trailing" secondItem="Oet-zY-uKD" secondAttribute="trailing" constant="10" id="VCx-wO-onN"/>
                            <constraint firstItem="jdF-uA-wye" firstAttribute="leading" secondItem="rRw-3y-1aF" secondAttribute="leadingMargin" id="Vds-l4-CBx"/>
                            <constraint firstItem="aXM-16-QXJ" firstAttribute="leading" secondItem="rRw-3y-1aF" secondAttribute="leading" constant="10" id="mw2-Hn-8Nq"/>
                            <constraint firstItem="Oet-zY-uKD" firstAttribute="bottom" secondItem="aXM-16-QXJ" secondAttribute="bottom" id="zbV-RN-ZI8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bot" id="2jU-0i-Ueg"/>
                    <connections>
                        <outlet property="askButton" destination="Oet-zY-uKD" id="hpu-lM-h3w"/>
                        <outlet property="botResponseTextView" destination="jdF-uA-wye" id="LQE-p1-r0t"/>
                        <outlet property="searchTextField" destination="aXM-16-QXJ" id="pAJ-cU-MDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hi-rb-Lbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-934.18290854572717"/>
        </scene>
        <!--History-->
        <scene sceneID="6Oc-hG-MIG">
            <objects>
                <viewController id="4fl-0V-lXb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAA-nv-hxv"/>
                        <viewControllerLayoutGuide type="bottom" id="crY-8j-OrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWT-60-Nwk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="dId-uc-Yna"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yla-bW-0YV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ThD-Ww-dKW">
            <objects>
                <tabBarController id="9ja-1q-lFD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tf9-tx-asS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fya-Fu-XSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tGw-5R-pXd" kind="relationship" relationship="viewControllers" id="tvf-iO-Fz9"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="Jcp-AO-REg"/>
                        <segue destination="4fl-0V-lXb" kind="relationship" relationship="viewControllers" id="Ai2-Eo-RY8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZQ-X7-9Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-934"/>
        </scene>
        <!--Prediction View Controller-->
        <scene sceneID="A9p-bD-Jet">
            <objects>
                <viewController id="dkX-lF-8oP" customClass="PredictionViewController" customModule="Fintegration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWI-00-jzz"/>
                        <viewControllerLayoutGuide type="bottom" id="zdE-VD-J4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwz-l4-5TJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="8eo-pA-QWP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdE-VD-J4d" firstAttribute="top" secondItem="8eo-pA-QWP" secondAttribute="bottom" id="PIA-3J-d2i"/>
                            <constraint firstItem="8eo-pA-QWP" firstAttribute="top" secondItem="WWI-00-jzz" secondAttribute="bottom" id="b6B-ug-SIz"/>
                            <constraint firstItem="8eo-pA-QWP" firstAttribute="centerX" secondItem="Uwz-l4-5TJ" secondAttribute="centerX" id="l88-Qx-ikO"/>
                            <constraint firstItem="8eo-pA-QWP" firstAttribute="leading" secondItem="Uwz-l4-5TJ" secondAttribute="leading" id="pFo-zd-pjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8eo-pA-QWP" id="JGP-xU-ckI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiK-LH-SpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138.4000000000001" y="623.83808095952031"/>
        </scene>
        <!--SwiftStock-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Fintegration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="THu-c5-NcV">
                                <color key="tintColor" red="0.49917685249999999" green="0.1944865352" blue="0.77761243390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="LwT-1w-c40">
                                <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="itY-Po-L1A"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="THu-c5-NcV" secondAttribute="trailing" constant="-16" id="1jY-23-14z"/>
                            <constraint firstAttribute="trailing" secondItem="itY-Po-L1A" secondAttribute="trailing" constant="35" id="BtO-nt-eLF"/>
                            <constraint firstItem="THu-c5-NcV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="RL5-uH-vph"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LwT-1w-c40" secondAttribute="trailing" constant="-16" id="SFo-Mp-7ta"/>
                            <constraint firstItem="itY-Po-L1A" firstAttribute="centerY" secondItem="THu-c5-NcV" secondAttribute="centerY" id="X31-kW-Gym"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LwT-1w-c40" secondAttribute="bottom" id="bUg-9H-VAw"/>
                            <constraint firstItem="LwT-1w-c40" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="efN-Pw-lhw"/>
                            <constraint firstItem="LwT-1w-c40" firstAttribute="top" secondItem="THu-c5-NcV" secondAttribute="bottom" id="sxd-2u-AWh"/>
                            <constraint firstItem="THu-c5-NcV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="zdr-IE-SxB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stock info" id="hCa-hm-isD"/>
                    <navigationItem key="navigationItem" title="SwiftStock" id="z74-2B-Wej">
                        <barButtonItem key="backBarButtonItem" title="  " id="wjr-c5-D3f"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="itY-Po-L1A" id="nHX-BF-fhI"/>
                        <outlet property="searchBar" destination="THu-c5-NcV" id="Rys-Fd-M1A"/>
                        <outlet property="tableView" destination="LwT-1w-c40" id="uZS-h8-BCh"/>
                        <outlet property="tableViewBottomConstraint" destination="bUg-9H-VAw" id="SGt-wG-oIQ"/>
                        <segue destination="jE8-k2-yLe" kind="show" identifier="details" id="FCv-ic-95i"/>
                        <segue destination="dkX-lF-8oP" kind="show" identifier="prediction" id="g47-OQ-3Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3S3-l3-Irk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HhY-WL-1e6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rx-5p-Fqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ja-1q-lFD" kind="relationship" relationship="rootViewController" id="KaE-yM-vdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpR-Qm-JmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="-934"/>
        </scene>
        <!--SwiftStock-->
        <scene sceneID="Jfw-3p-pTF">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="jE8-k2-yLe" customClass="DetailViewController" customModule="Fintegration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6JG-WP-QoD"/>
                        <viewControllerLayoutGuide type="bottom" id="var-Z2-JBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGf-5w-6Dl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-NL-OxK">
                                <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="E7G-hg-tW4">
                                    <size key="itemSize" width="185" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3M-X1-SFm">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4r-ai-aeK" customClass="ChartView" customModule="Fintegration" customModuleProvider="target">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="10V-p6-Crq">
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfI-ob-b4T">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="1D">
                                                            <color key="titleColor" red="0.49917685249999999" green="0.1944865352" blue="0.77761243390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="timeRangeBtnTapped:" destination="k4r-ai-aeK" eventType="touchUpInside" id="wu2-mh-DFR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-xr-aHD">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="5D">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="timeRangeBtnTapped:" destination="k4r-ai-aeK" eventType="touchUpInside" id="hUK-iW-0E2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPT-d2-57X">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="10D">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="timeRangeBtnTapped:" destination="k4r-ai-aeK" eventType="touchUpInside" id="ZGi-4e-gal"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-rs-Q0Z">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="1M">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="timeRangeBtnTapped:" destination="k4r-ai-aeK" eventType="touchUpInside" id="WrE-TW-fQ3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QP-Wp-8er">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="3M">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="timeRangeBtnTapped:" destination="k4r-ai-aeK" eventType="touchUpInside" id="9NA-1w-cKz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-ZS-2xE">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="1Y">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="timeRangeBtnTapped:" destination="k4r-ai-aeK" eventType="touchUpInside" id="8dq-4N-YM7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-dA-p4M">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="5Y">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="timeRangeBtnTapped:" destination="k4r-ai-aeK" eventType="touchUpInside" id="wZ3-DJ-8AQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.49917685249999999" green="0.1944865352" blue="0.77761243390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="10V-p6-Crq" firstAttribute="centerX" secondItem="k4r-ai-aeK" secondAttribute="centerX" id="LDM-aa-cZV"/>
                                            <constraint firstItem="10V-p6-Crq" firstAttribute="leading" secondItem="k4r-ai-aeK" secondAttribute="leading" constant="10" id="PDR-xH-G8o"/>
                                            <constraint firstAttribute="bottom" secondItem="10V-p6-Crq" secondAttribute="bottom" id="efP-id-XSl"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gCZ-kw-4qb"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gCZ-kw-4qb" firstAttribute="centerY" secondItem="I3M-X1-SFm" secondAttribute="centerY" id="4jw-DW-E5j"/>
                                    <constraint firstAttribute="height" constant="250" id="7gO-6B-iwn"/>
                                    <constraint firstItem="k4r-ai-aeK" firstAttribute="leading" secondItem="I3M-X1-SFm" secondAttribute="leading" id="CzV-5H-o0F"/>
                                    <constraint firstItem="gCZ-kw-4qb" firstAttribute="centerX" secondItem="I3M-X1-SFm" secondAttribute="centerX" id="d3O-yj-Iaq"/>
                                    <constraint firstItem="k4r-ai-aeK" firstAttribute="centerX" secondItem="I3M-X1-SFm" secondAttribute="centerX" id="rKz-2r-VuC"/>
                                    <constraint firstItem="k4r-ai-aeK" firstAttribute="top" secondItem="I3M-X1-SFm" secondAttribute="top" id="rZU-dA-fIz"/>
                                    <constraint firstItem="k4r-ai-aeK" firstAttribute="centerY" secondItem="I3M-X1-SFm" secondAttribute="centerY" id="uu4-kd-pD1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I3M-X1-SFm" firstAttribute="top" secondItem="6JG-WP-QoD" secondAttribute="bottom" id="LvM-Pv-Mb5"/>
                            <constraint firstItem="var-Z2-JBY" firstAttribute="top" secondItem="sc8-NL-OxK" secondAttribute="bottom" id="Tnc-lQ-Xav"/>
                            <constraint firstItem="I3M-X1-SFm" firstAttribute="centerX" secondItem="xGf-5w-6Dl" secondAttribute="centerX" id="VGy-Qa-3Bu"/>
                            <constraint firstItem="sc8-NL-OxK" firstAttribute="top" secondItem="I3M-X1-SFm" secondAttribute="bottom" id="YI1-4u-tpo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sc8-NL-OxK" secondAttribute="trailing" constant="-16" id="YWV-WU-K8k"/>
                            <constraint firstItem="sc8-NL-OxK" firstAttribute="leading" secondItem="xGf-5w-6Dl" secondAttribute="leadingMargin" constant="-16" id="rtj-ld-e1K"/>
                            <constraint firstItem="I3M-X1-SFm" firstAttribute="leading" secondItem="xGf-5w-6Dl" secondAttribute="leading" id="uYW-IE-Lwh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftStock" id="N8a-Yz-0MR"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gCZ-kw-4qb" id="4Xl-Cx-uuc"/>
                        <outlet property="chartView" destination="k4r-ai-aeK" id="vYO-ke-Flh"/>
                        <outlet property="collectionView" destination="sc8-NL-OxK" id="Hmp-R7-8v7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R57-hG-81V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="624"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Q1Z-RE-JbQ">
            <objects>
                <viewController id="8Mg-J5-49S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pxq-g5-tLC"/>
                        <viewControllerLayoutGuide type="bottom" id="s2X-B1-Ile"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fi0-1W-6f4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="6gj-YH-RUq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYo-zT-8H6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-1054"/>
        </scene>
    </scenes>
</document>
